"""Напишите программу, в которой создается и отображается список, содержащий степени двойки.
Размер списка (количество чисел в списке) вводится пользователем с клавиатуры."""

list_size = input("Введите размер списка: ")

if list_size.isdigit():
    list_size = int(list_size)
else:
    print("Неверный ввод!")
    exit()

lst = [2 ** i for i in range(list_size)]

print(lst)
