"""Напишите программу, в которой расстояние, указанное в милях, переводится
в километры. Учесть, что одна миля примерно равна 1,6 километра.
Расстояние в милях вводится пользователем с клавиатуры."""

miles = input("Введите расстояние в целых милях: ")

if miles.isdigit():
    miles = int(miles)
    km = round(miles * 1.6, 1)
    print(f"{miles} миль(и) = {km} км")
else:
    print("Неверный ввод")
