"""Напишите программу, создающую список из чисел, которые при делении
на 5 дают в остатке 3 (такие числа вычисляются по формуле 5k + 3,
где k = 0,1,2…). Отобразить этот список в прямом и обратном порядке."""

SIZE_LIST = 10
lst = [5 * k + 3 for k in range(SIZE_LIST)]
print("Список в прямом порядке:", lst)
print("Список в обратном порядке:", list(reversed(lst)))
