"""Напишите программу, в которой программа запрашивает у пользователя
день и месяц, а затем выводит сообщение о текущем дне и месяце."""

DAYS = ("Понедельник", "Вторник", "Среда", "Четверг",
        "Пятница", "Суббота", "Воскресенье")
MONTHS = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь")

day = input("Введите название сегодняшнего дня недели: ").lower().strip().capitalize()
month = input("Введите название текущего месяц: ").lower().strip().capitalize()

if day in DAYS:
    print(f"Текущий день недели: {day}")
else:
    print("Введенного дня недели не существует.")

if month in MONTHS:
    print(f"Текущий месяц: {month}")
else:
    print("Введенного месяца не существует")
