"""Напишите программу, в которой отображаются числа из последовательности Фибоначчи.
Первые два числа в последовательности равны единице, а каждое следующее равно сумме
двух предыдущих значений (то есть речь о числах 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее).
Количество чисел в последовательности вводится с клавиатуры."""

num = input("Введите отображаемое количество чисел последовательности: ")

if not num.isdigit():
    print("Неверный ввод!")
    exit()

fib = [1, 1]

for i in range(1, int(num) - 1):
    fib.append(fib[i] + fib[i - 1])

print(fib)
