"""Напишите программу, в которой вычисляется факториал числа.
Факториалом n! числа n называется произведение всех чисел от единицы
до этого числа: n! = 1 Г 2 Г 3 Г … Г n. Число, для которого вычисляется
факториал, вводится пользователем с клавиатуры."""

n = input("Введите число: ")

if not n.isdigit():
    print("Неверный ввод!")
    exit()

factorial = 1
for i in range(1, int(n) + 1):
    factorial *= i

print(f"{n}! = {factorial}")
