"""Напишите программу для решения квадратного уравнения вида (A^2–1)*x = B.
В процессе поиска решения использовать обработку исключительных ситуаций."""

print("Решение уравнения (A^2 – 1) * x = B\n")

try:
    a = int(input("Введите значение А: "))
    b = int(input("Введите значение В: "))
    x = b / (a**2 - 1)
    print(f"x = {x}")
except ZeroDivisionError:
    if b == 0:
        print("Решением уравнения является любое число")
    else:
        print("Уравнение решений не имеет")
except ValueError:
    print("Неверный ввод!")
