"""Напишите программу, в которой пользователю предлагается ввести два целочисленных значения.
Эти значения определяют границы диапазона, в котором отображаются целые числа.
Использовать обработку исключений."""

while True:
    try:
        start = int(input("Введите начало диапазона: "))
        end = int(input("Введите конец диапазона: "))
        if start > end:
            raise ValueError("Начало диапазона не может быть больше его конца!")

        print(*range(start, end + 1), sep=", ")
        break
    except ValueError as er:
        print(er)
