"""Напишите программу, в которой описывается класс со следующими характеристиками. У класса есть конструктор,
которому (кроме ссылки на объект вызова) передаются два значения. Эти значения присваиваются полям объекта класса.
В классе должен быть описан метод, при вызове которого отображаются значения полей класса. Проверьте функциональность
класса, создав на его основе несколько объектов."""


class MyClass:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def print_atr(self):
        print(f"a = {self.a}, b = {self.b}")


obj1 = MyClass(5, 6)
obj2 = MyClass("fgh", 8)
obj3 = MyClass([8, 7, 9], 8.9)

obj1.print_atr()
obj2.print_atr()
obj3.print_atr()
