"""Напишите программу, в которой описан класс. У объектов класса должно быть поле, представляющее собой
числовой список. Этот список формируется на основе списка, переданного конструктору в качестве аргумента.
При этом из списка-аргумента в список-поле включаются только числовые элементы (элементы других типов игнорируются).
Необходимо также описать метод, отображающий содержимое поля-списка, а также метод, вычисляющий среднее значение
элементов поля-списка (сумма значений элементов, деленная на их количество)."""


class MyClass:
    def __init__(self, lst):
        self.lst = [i for i in lst if isinstance(i, int) or isinstance(i, float)]

    def show(self):
        print(self.lst)

    def avg(self):
        return sum(self.lst) / len(self.lst)


obj = MyClass([8, 8.7, 'hgty', 4, 9.54, {'o', 'y', 8}, 'fgh', 12])
obj.show()
print(obj.avg())
