"""Напишите программу, в которой описан класс и функция, предназначенная для создания списка из объектов.
У объектов класса должно быть поле (предназначенное для записи целочисленных значений). При вызове функции
аргументом ей передается целое число, определяющее количество объектов в списке. Поля объектов заполняются
целыми нечетными числами."""


class MyClass:
    def __init__(self, val: int):
        self.val = val


def get_list(num: int) -> list:
    lst = []
    for i in range(num):
        lst.append(MyClass(2 * i + 1))
    return lst


if __name__ == '__main__':
    my_class_lst = get_list(8)

    for i in my_class_lst:
        print(i.val)
