"""Напишите программу, в которой пользователь вводит имя текстового файла, а программа
отображает содержимое этого файла, а также создает копию этого файла с пронумерованными
строками."""

file_name = input("Введите имя файла в текущем каталоге или полный путь: ")

with open(file_name, 'r') as file_r, open(f'copy_{file_name}', 'w') as file_w:
    for i, j in enumerate(file_r, 1):
        print(j, end='')
        file_w.write(f"{i} {j}")
