"""Напишите программу, в которой пользователь вводит целое число и номер бита,
значение которого нужно определить в программе."""

num = input("Введите целое число: ")
bit = input("Введите номер бита: ")

if not num.isdigit() or not bit.isdigit():
    print("Неверный ввод!")
    exit()

print(int(num) >> int(bit) - 1 & 1)
