"""Напишите программу, в которой пользователь вводит два комплексных числа, а программа
вычисляет сумму, разность, произведение и частное этих чисел. Среди полученных значений
необходимо определить то, у которого наибольший и наименьший модуль."""

real1 = input("Введите действительную часть первого комплексного числа: ")
imag1 = input("Введите мнимую часть первого комплексного числа: ")

real2 = input("Введите действительную часть второго комплексного числа: ")
imag2 = input("Введите мнимую часть второго комплексного числа: ")

if not real1.isdigit() or not imag1.isdigit() or \
        not real2.isdigit() or not imag2.isdigit():
    print("Неверный ввод!")
    exit()

num1 = complex(int(real1), int(imag1))
num2 = complex(int(real2), int(imag2))

lst = (abs(num1 + num2), abs(num1 - num2), abs(num1 * num2), abs(num1 / num2))
print(max(lst), min(lst))
