""" Напишите программу, в которой создается текстовый файл. Имя файла вводится пользователем.
Текст для файла вводится пользователем. При записи текста в файл все маленькие буквы заменяются
на большие."""

file_name = input("Введите имя файла: ")
text = input("Введите текст: ")

with open(file_name, 'w') as file:
    file.write(text.upper())
