"""Напишите программу, в которой пользователь вводит три числа,
а программа определяет, может ли существовать треугольник со сторонами,
длина которых равняется введенным значениям. Условие существования
треугольника такое: сумма двух любых (из трех введенных) чисел должна
быть больше третьего числа."""

try:
    lens = []
    for i in range(1, 4):
        length = int(input(f"Введите длину {i}-й стороны треугольника: "))
        lens.append(length)
except:
    print("Неверный ввод!")
    exit()

if lens[0] + lens[1] > lens[2] and \
        lens[0] + lens[2] > lens[1] and \
        lens[1] + lens[2] > lens[0]:
    print("Треугольник с такими длинами сторон может существовать.")
else:
    print("Треугольник с такими длинами сторон НЕ может существовать.")
