"""Напишите программу, которая на основе списка из натуральных чисел
формирует целое число. Число формируется «объединением» элементов
списка: например, если исходный список [12,3,456,78], то программа
должна получить число 12345678."""

lst = [12, 3, 456, 78]

num = ""
for i in lst:
    num += str(i)

print(num)
