"""Напишите программу, в которой сравниваются (на предмет равенства)
два числовых списка. Два списка равны, если они одинакового размера
и у них совпадают соответствующие элементы."""

# Такое сравнение можно произвести с помощью оператора ==, но задачей
# полагается самому сделать все проверки

lst1 = [1, 2, 3, 4]
lst2 = [1, 2, 5, 4]

if len(lst1) != len(lst2):
    print("Списки НЕ равны")
    exit()

for i, value_lst1 in enumerate(lst1):
    if value_lst1 != lst2[i]:
        print("Списки НЕ равны")
        exit()

print("Списки равны")
