"""Напишите программу, в которой пользователь вводит три целых числа,
а программа проверяет, являются ли эти числа тремя последовательными
элементами арифметической последовательности. В арифметической
последовательности каждый новый член получается прибавлением
к предыдущему определенного фиксированного числа."""

try:
    nums = []
    for i in range(1, 4):
        num = int(input(f"Введите {i}-е число: "))
        nums.append(num)
except:
    print("Неверный ввод!")
    exit()

nums.sort()
if nums[2] - nums[1] == nums[1] - nums[0]:
    print("Числа являются арифметической последовательностью")
else:
    print("Числа НЕ являются арифметической последовательностью")
