"""Напишите программу, в которой пользователь вводит два действительных
числа, а программа проверяет, какие из чисел больше. Используйте
тернарный оператор и обработку исключительных ситуаций."""

# Числа так же могут быть равными, но для выполнения этого задания можно этим пренебречь.

try:
    num1 = float(input("Введите первое действительное число: "))
    num2 = float(input("Введите второе действительное число: "))
    result = f"{num1} > {num2}" if num1 > num2 else f"{num1} < {num2}"
    print(result)
except:
    print("Неверный ввод!")
