"""Напишите программу, в которой пользователь вводит два текстовых значения,
и на их основе создается новый текст. В этот новый текст поочередно включаются
буквы из текстов, введенных пользователем. Когда один из текстов заканчивается,
в качестве символов из этого текста используется «звездочка» *."""

txt1 = input("Введите первый текст: ")
txt2 = input("Введите второй текст: ")

if len(txt1) > len(txt2):
    txt2 += "*" * (len(txt1) - len(txt2))
else:
    txt1 += "*" * (len(txt2) - len(txt1))

lst = []
for i in range(len(txt1)):
    lst.append(txt1[i])
    lst.append(txt2[i])

print(''.join(lst))
