"""Напишите программу, в которой на основе текста, введенного пользователем,
создается новый текст. По сравнению с исходным в нем слова расположены
в обратном порядке. Под словами подразумевать блоки текста, разделенные пробелами."""

text = input("Введите текст: ")
lst = text.split()
text = " ".join(reversed(lst))
print(text)
