"""Напишите программу с функцией, которая аргументами получает ссылку
на функцию (например, f()) и целое число (например, n). Результатом является
функция, которая вычисляет результат путем n-кратного применения функции f()."""


def foo(f, n):
    def result():
        m = n
        while m:
            f()
            m -= 1
    return result

