"""Напишите программу, в которой используется функция-генератор,
создающая итерируемый объект с названиями месяцев."""


def generator_of_months():
    months = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль",
              "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь")

    for month in months:
        yield month

