"""Напишите программу, в которой описывается функция с произвольным количеством
числовых аргументов, а результатом возвращается список из трех элементов: среднее значение
аргументов, максимальное значение среди аргументов и минимальное значение среди аргументов."""


def avg_max_min(*args: int) -> list:
    return [sum(args) // len(args), max(args), min(args)]


if __name__ == '__main__':
    print(avg_max_min(1, 2, 3, 4, 5, 6))
