"""Напишите программу, в которой методом рекурсии символы из текста,
переданного аргументом функции, отображаются «через один»: то есть
отображается первый, третий, пятый и так далее, символы."""


def show(line: str) -> None:
    if len(line) < 1:
        return

    print(line[0], end='')
    show(line[2:])


show("123456789")
