"""Напишите программу с функцией, которая в качестве аргумента получает ссылку на функцию
и два целых числа. Результатом функция возвращает наибольшее значение переданной первым
аргументом функции в целочисленных точках диапазона (границы которого определяются
вторым и третьим аргументом)."""


def max_function_result(foo, a, b):
    lst = [foo(i) for i in range(a, b + 1)]
    return max(lst)

