"""Напишите программу, в которой выполняется сортировка списка (в порядке возрастания)
методом пузырька. Метод такой: последовательно сравниваются значения соседних элементов,
и если значение элемента слева больше значения элемента справа, элементы меняются местами.
За один полный перебор элементов в списке элемент с самым большим значением оказывается
последим в списке. За второй перебор предпоследним оказывается элемент со вторым по величине
значением и так далее."""
from random import randint


def bubble_sort(lst: list) -> None:
    for i in range(len(lst)):
        for j in range(len(lst) - i - 1):
            if lst[j] > lst[j + 1]:
                lst[j], lst[j + 1] = lst[j + 1], lst[j]


lst = [randint(0, 100) for _ in range(20)]
print(lst)
bubble_sort(lst)
print(lst)
