"""Напишите программу, в которой на основе текста, введенного пользователем,
создается кортеж. Затем на основе этого кортежа создается новый кортеж.
В новый кортеж включаются равноотстоящие элементы, начиная с первого
(с нулевым индексом). Например, в новый кортеж включаются элементы,
отстоящие друг от друга на 3 позиции (элементы с индексами 0, 3, 6, 9 и так далее).
Расстояние между элементами (приращение по индексу) вводится пользователем."""

try:
    user_text = tuple(input("Введите текст: "))
    step = int(input("Введите значение приращения по индексу: "))
    tpl = tuple(user_text[i] for i in range(0, len(user_text), step))
    print(tpl)
except:
    print("Неверный ввод!")
