"""Напишите программу, в которой создается числовой список. Список заполняется
случайными числами. Затем между каждой парой элементов этого списка вставляется
новый элемент, равный сумме значений соседних элементов."""
from random import randint

lst = [randint(0, 100) for _ in range(16)]
print(lst)

i = 0
while i != len(lst) - 1:
    lst.insert(i + 1, lst[i] + lst[i + 1])
    i += 2

print(lst)
