"""Напишите программу, в которой пользователь вводит текстовое значение
и для этого текстового значения определяются гласные буквы, представленные
во введенном тексте."""

VOWELS = {'а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е',
          'А', 'У', 'О', 'Ы', 'И', 'Э', 'Я', 'Ю', 'Ё', 'Е',
          'a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y'}

txt = input("Введите текст: ")

vowels_in_txt = VOWELS & set(txt)
print(f"Гласные в введенном тексте: {vowels_in_txt}")
