"""Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии
писателей, а значение соответствующего элемента — название произведения, написанного автором.
В программе перебираются значения всех элементов словаря, и для каждого значения
(название произведения) пользователю предлагается указать фамилию автора. После перебора
содержимого словаря и получения всех ответов программа отображает количество правильных
ответов пользователя."""

BOOKS = {"Пушкин": "Евгений Онегин", "Грибоедов": "Горе от ума", "Толстой": "Анна Каренина",
         "Шолохов": "Судьба человека", "Булгаков": "Мастер и Маргарита", "Достоевский": "Бесы"}

answers = 0
for book in BOOKS.values():
    name = input(f"Автор произведения '{book}': ").lower().strip().capitalize()
    if book == BOOKS.get(name):
        answers += 1

print(f"Количество правильных ответов: {answers} из {len(BOOKS)}")
