"""Напишите программу для создания множества, элементами которого
являются кортежи (по два элемента в каждом) с нечетными числами:
(1,3), (3,5), (5,7) и так далее."""

my_set = {(i * 2 + 1, i * 2 + 3) for i in range(10)}
print(my_set)
