"""Напишите программу, в которой пользователь вводит два целых числа,
а программой определяются цифры, которые есть в представлении обоих чисел."""

num1 = input("Введите первое целое число: ")
num2 = input("Введите второе целое число: ")

if not num1.isdigit() or not num2.isdigit():
    print("Неверный ввод!")
    exit()

commons = set(num1) & set(num2)

print(f"В представлениях обоих чисел есть цифры: {commons}")
