"""Напишите программу, в которой на основе двух словарей создается новый словарь.
В этот новый словарь включатся те элементы, которые представлены в каждом из исходных
словарей (имеются в виду ключи элементов). Значениями элементов в создаваемом словаре
являются множества из значений соответствующих элементов в исходных словарях."""

dict1 = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'}
dict2 = {3: 'C', 4: 'd', 5: 'f', 6: 'g', 7: 'h'}

keys = set(dict1) & set(dict2)

dct = {i: set() for i in keys}
for i in keys:
    dct[i].add(dict1[i])
    dct[i].add(dict2[i])

print(dct)
